# CrudBackend

./: .gitignore  CrudBackend.sln  README.md  docker-compose.yml
scripts/: scriptpruebatecnica.sql
src/Bootstrapper/Api/: Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Memberships/: GlobalUsing.cs  MembershipsModule.cs
src/Modules/Memberships/Data/: MembershipDbContext.cs
src/Modules/Memberships/Data/Configurations/: UserConfiguration.cs
src/Modules/Memberships/Data/Migrations/: 20250306012713_InitialMigrations.Designer.cs  20250306012713_InitialMigrations.cs  MembershipDbContextModelSnapshot.cs
src/Modules/Memberships/Submodules/Users/: DependencyInjection.cs
src/Modules/Memberships/Submodules/Users/Dtos/: UserDto.cs  UserProfileDto.cs
src/Modules/Memberships/Submodules/Users/Entities/: User.cs
src/Modules/Memberships/Submodules/Users/Exceptions/: UserNotFoundException.cs  UserRutAlreadyEnabledException.cs  (+1 more)
src/Shared/: GlobalUsing.cs  Shared.csproj
src/Shared/Behaviors/: ValidationBehavior.cs
src/Shared/Constants/: GlobalConstants.cs
src/Shared/Contracts/: Entity.cs
src/Shared/Data/: DataExtensions.cs
src/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Shared/Dtos/: PagedResult.cs  PaginationPayloadDto.cs  PaginationResponseDto.cs
src/Shared/Exceptions/Handler/: ExceptionMiddleware.cs
src/Shared/Exceptions/Loggers/: LoggerExceptionHandler.cs
src/Shared/Extensions/: AuthenticationExtensions.cs  MediatRExtensions.cs
tests/UnitTests/Modules/Memberships.UnitTests/: GlobalUsing.cs  Memberships.UnitTests.csproj
(+31 files in other folders)
